#!/bin/sh

RESOLV_CONF="/etc/resolv.conf"
HOSTS="/etc/hosts"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)
		/sbin/ifconfig $interface 0.0.0.0
		;;

	renew|bound)
		/sbin/ifconfig $interface $ip $BROADCAST $NETMASK

		if [ -n "$router" ] ; then
			echo "deleting routers"
			while route del default gw 0.0.0.0 dev $interface ; do
				:
			done

			metric=0
			for i in $router ; do
				/sbin/route add default gw $i dev $interface metric $((metric++))
			done
		fi

		echo -n > $RESOLV_CONF
		[ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
		for i in $dns ; do
			echo adding dns $i
			echo nameserver $i >> $RESOLV_CONF
		done

		echo -e "127.0.0.1\tlocalhost.localdomain\tlocalhost" > $HOSTS
		echo -e -n "$ip\t" >> $HOSTS
		/bin/cat /proc/sys/kernel/hostname >> $HOSTS
		;;
esac

exit 0
