# Automatically generated by configure - do not modify!
VERSION=1.1a
PREFIX=/usr/local
prefix=$(DESTDIR)$(PREFIX)
bindir=$(DESTDIR)${PREFIX}/bin
sysconfdir=$(DESTDIR)${PREFIX}/etc
localedir=$(DESTDIR)${PREFIX}/share/locale
MAKE=make
CC=arm_v5t_le-gcc
LN=ln
STRIP=arm_v5t_le-strip
INSTALLSTRIP=-s
EXTRALIBS= -lixml -lthreadutil -lpthread -lupnp $(LIB_DIR)/sysinfo.a $(LIB_DIR)/net_util.a
OPTFLAGS= -I.. -I$(PUBLIC_INCLUDE_DIR) -W -Wall -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_REENTRANT -D_GNU_SOURCE -O3 -DHAVE_LOCALE_H -DHAVE_SETLOCALE -DHAVE_IFADDRS_H -DHAVE_LANGINFO_H -DHAVE_LANGINFO_CODESET -DHAVE_ICONV -I$(PUBLIC_INCLUDE_DIR)

LDFLAGS= -L$(IPNC_DIR)/lib/share.$(PLATFORM)

INSTALL=/usr/bin/install -c
DEBUG=no
